[_tb_system_call storage=system/_part1_final.ks]


; 好感度表示


[debug_init]

*top

[playbgm  volume="100"  time="1000"  loop="true"  storage="Amber_Light_on_the_Dashboard.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="home_twilight.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#
――翌日。[p]
#
南次郎さんがスペインから戻ってきた。[p]
#
俺が越前家を訪れたのは、夕方のことだった。[r]
預かっていた荷物を返して、最後に挨拶をするためだ。[p]
#南次郎
よー。悪かったな、長いこと任せちまって[p]
#エリオット
いえ。[r]
俺も楽しかったですよ[p]
#南次郎
で、どうだった？[r]
うちのチビ助は[p]
#エリオット
……面白い子ですね[p]
#南次郎
面白い？[p]
#エリオット
負けず嫌いで、生意気で。[r]
そのくせ、テニスのことになると驚くくらい素直だ[p]
#南次郎
カッカッカッ！違いねえな[p]
#エリオット
それに――[p]
#
この一ヶ月を思い返す。[p]
#
学校へ迎えに行って、テニスをして、家まで送る。[r]
最初は、それだけの仕事だった。[p]
#エリオット
でも、いい選手になると思います。[p]
#南次郎
……へえ[p]
#エリオット
いや。[r]
もう、十分いい選手ですね[p]
#
南次郎さんが少しだけ目を細めた。[p]
#南次郎
ま、明日からは俺が見るからよ。[r]
ありがとな[p]
#エリオット
……はい[p]
#
分かっていたことだ。[p]
#
南次郎さんが帰ってくるまでの一ヶ月。[r]
最初から、そういう約束だった。[p]
#
――これで、俺の役目は終わりだ。[p]
#
南次郎さんからもらったスペイン土産を後部座席に乗せ、運転席へ回ろうとした、そのとき。[p]
[_tb_end_text]

[if exp="f.love_point >= 6"]

[jump  target="*love_high"  storage=""  ]
[elsif exp="f.love_point >= 0"]

[jump  target="*love_middle"  storage=""  ]
[else]

[jump  target="*love_low"  storage=""  ]
[endif]

*love_high


; 好感度が高


[tb_start_text mode=4 ]
#
越前家の玄関が勢いよく開いた。[p]
#
振り返ると、リョーマがこちらへ走ってくる。[p]
#リョーマ
……コーチ[p]
#エリオット
リョーマ？[p]
#
俺の前まで来たところで、リョーマは足を止めた。[r]
走ってきたせいか、少しだけ息が上がっている。[p]
#エリオット
どうした？[p]
#リョーマ
……もう行っちゃうの[p]
#エリオット
うん。[r]
南次郎さんも帰ってきたしね[p]
#リョーマ
…………[p]
#
リョーマは何も言わない。[r]
ただ、いつものように助手席へ乗ることもなく、車の横に立っている。[p]
#エリオット
一ヶ月、あっという間だったな[p]
#リョーマ
……うん[p]
#エリオット
じゃあ、リョーマ。[r]
元気でな[p]
#
そう言って車のドアに手をかける。[p]
#リョーマ
……待って[p]
……俺[p]
#リョーマ
……親父が戻ってきても、アンタのコーチがいい[p]
#エリオット
俺が？[p]
#リョーマ
うん。[r]
……ダメ？
[_tb_end_text]

[glink  color="black"  storage="part1_final.ks"  size="20"  text="もちろん、これからも君のコーチだ"  target="*choice1_1"  width="max"  autopos="true"  ]
[glink  color="black"  storage="part1_final.ks"  size="20"  text="南次郎さんと相談してみよう"  target="*choice1_2"  width="max"  autopos="true"  ]
[glink  color="black"  storage="part1_final.ks"  size="20"  text="今月だけの約束だった"  target="*choice1_3"  width="max"  autopos="true"  ]
[s  ]
*love_middle

[tb_start_text mode=4 ]
#
後ろで越前家の玄関が開く音がした。[p]
#
振り返ると、リョーマがこちらへ歩いてくる。[p]
#リョーマ
コーチ[p]
#エリオット
リョーマ[p]
#リョーマ
１ヶ月ありがと[r]
楽しかった[p]
#
リョーマはそれだけ言うと、少しだけ笑った。[p]
#エリオット
ああ、俺もだよ[p]
#エリオット
じゃあな、リョーマ。[r]
これからも頑張れよ[p]
#リョーマ
言われなくても[p]
#
いつもの生意気な返事に、思わず笑ってしまう。[p]
#
車のドアを開ける。[p]
#リョーマ
……またね、コーチ[p]
#エリオット
ああ。[r]
またな[p]
#
テニスを続けていればいつかまた、どこかで会うこともあるだろう。[p]
#
そのとき、この小さな選手がどれだけ強くなっているのか。[r]
少しだけ楽しみだった。[p]

NORMAL END 〜またね、コーチ〜[p]
[_tb_end_text]


; NORMAL END 〜またね、コーチ〜を見た


[eval exp="sf.ed02_goodbye = true"]

[jump  storage="title_screen.ks"  target=""  ]
*love_low

[tb_start_text mode=4 ]
#
結局、リョーマが外へ出てくることはなかった。[p]
#
まあ、そんなものか。[r]
この一ヶ月、最後まであの子との距離を縮められたとは言い難い。[p]
#
運転席のドアに手をかけた、そのとき。[p]
#南次郎
おい、リョーマ！[r]
世話になったんだから挨拶くらいしろ！[p]
#
家の中から南次郎さんの声が聞こえる。[p]
#
しばらくして、玄関のドアが開いた。[r]
リョーマが面倒そうにこちらへ歩いてくる。[p]
#リョーマ
……コーチ[p]
#エリオット
リョーマ[p]
#リョーマ
今まで、ありがと[p]
#エリオット
ああ。[r]
元気でな[p]
#リョーマ
うん[p]
それきり、会話は続かなかった。[p]
#
最初の日と同じ、大きな琥珀色の目が俺を見る。[r]
結局最後まで、あの目に認めてもらえた気はしなかった。[p]
#リョーマ
じゃあ[p]
#エリオット
ああ。[r]
じゃあな[p]
#
リョーマは振り返ると、そのまま家へ戻っていった。[p]
#
南次郎さんがスペインへ行っている間だけ。[r]
最初から、一ヶ月だけの約束だった。[p]
#
予定通り役目を終えて、俺も元の生活に戻る。[p]
#
ただ、それだけのことだ。[p]
NORMAL END 〜契約終了〜[p]
[_tb_end_text]


; NORMAL END 〜契約終了〜を見た


[eval exp="sf.ed01_low = true"]

[jump  storage="title_screen.ks"  target=""  ]
[jump  target="*love_low"  storage="part1_end_contract_low.ks"  ]
*choice1_1

[tb_start_text mode=4 ]
#エリオット
もちろん[r]
これからも君のコーチだ[p]
#リョーマ
……え[p]
#
あまりにあっさり答えたせいか、リョーマが目を丸くする。[p]
#エリオット
なんだよ。[r]
自分から言ったんだろ？[p]
#リョーマ
そうだけど……[p]
#
さっきまで引き止めるのに必死だったくせに、今度は少し困ったように視線を逸らす。[p]
#リョーマ
……ほんとに？[p]
#エリオット
ほんとに。[r]
俺も、まだ君のテニスを見ていたいと思ってたから[p]
#リョーマ
……ふーん[p]
#
帽子のつばを少し下げる。[r]
けれど、その下の口元がわずかに緩んでいるのが見えた。[p]
#リョーマ
じゃあ、次いつ？[p]
#エリオット
気が早いな[p]
#リョーマ
だって続けるんでしょ？[p]
#エリオット
そうだけど。[r]
まず南次郎さんに話さないとな[p]
#リョーマ
親父なら絶対いいって言うよ[p]
#エリオット
ずいぶん自信あるな[p]
#リョーマ
だって俺が決めたし[p]
#エリオット
……そういう問題かな[p]
#
思わず笑ってしまう。[p]
; 【好感度 ＋3】[p]
[_tb_end_text]

[love value="3"]


; 南次郎許可取りへ


[jump  storage="part1_final.ks"  target="*nanjiro_kyoka"  ]
*choice1_2

[tb_start_text mode=4 ]
#エリオット
そうだな。[r]
南次郎さんに相談してみようか[p]
#リョーマ
……親父に？[p]
#エリオット
もともと南次郎さんから頼まれた仕事だからね。[r]
俺たちだけで決めるわけにはいかないだろ？[p]
#リョーマ
…………[p]
#
少し不満そうに口を尖らせる。[p]
#エリオット
嫌だとは言ってないよ[p]
#リョーマ
……ほんと？[p]
#エリオット
ああ。[r]
俺も、まだ君のテニスを見ていたいと思ってる[p]
#リョーマ
……ふーん[p]
#
ようやく表情が緩んだ。[p]

; 【好感度 ±2】[p]
[_tb_end_text]

[love value="2"]


; 南次郎許可取りへ


[jump  storage="part1_final.ks"  target="*nanjiro_kyoka"  ]
*choice1_3

[tb_start_text mode=4 ]
#エリオット
……ごめん。[r]
最初から、一ヶ月だけの約束だったから[p]
#リョーマ
…………[p]
#
リョーマが黙り込む。[p]
#
さっきまでまっすぐ俺を見ていた琥珀色の目が、ふっと逸れた。[p]
#エリオット
リョーマ[p]
#リョーマ
いいよ。[r]
親父も帰ってきたし[p]
#
思っていたより、あっさりした返事だった。[p]
#
けれど、帽子のつばを深く下げたまま、こちらを見ようとはしない。[p]
#エリオット
この一ヶ月、楽しかったよ[p]
#リョーマ
……俺も[p]
#エリオット
これからもテニス、頑張れよ[p]
#リョーマ
言われなくても[p]
#
いつもの生意気な返事に、少しだけ安心する。[p]
#エリオット
じゃあな、リョーマ[p]
#リョーマ
……うん[p]
#
車に乗り込み、エンジンをかける。[p]
#
バックミラーを見ると、リョーマはまだそこに立っていた。[p]
#
手を振ろうか迷って――やめた。[p]
#
一ヶ月だけ。[r]
最初から、そういう約束だった。[p]
#
だから、これでいい。[p]
#
これでよかったはずだ。[p]
NORMAL END 〜契約終了〜[p]
[_tb_end_text]


; NORMAL END 〜契約終了〜を見た


[eval exp="sf.ed01_low = true"]

[jump  storage="title_screen.ks"  target=""  ]
*nanjiro_kyoka

[tb_start_text mode=4 ]
#
――話を聞いた南次郎さんは、少し意外そうな顔をした。[p]
#南次郎
へえ〜え[r]
お前が自分からそんなこと言うとはなあ[p]
#リョーマ
……悪い？[p]
#南次郎
いや？[r]
ずいぶん懐いたもんだと思ってよ[p]
#リョーマ
そんなんじゃないし[p]
#南次郎
ま、俺は構わねえよ。[r]
エリオット、これからも頼むわ[p]
#エリオット
分かりました[p]
#
一ヶ月で終わるはずだった、短い代理コーチ。[r]
その役目は、どうやらもう少し続くらしい。[p]
#
改めて車に乗り込む。[r]
玄関先では、リョーマがまだこちらを見ていた。[p]
#
窓を開ける。[p]
#リョーマ
コーチ[p]
#エリオット
ん？[p]
#リョーマ
またね[p]
#エリオット
ああ。[r]
次も迎えに行くよ[p]
#リョーマ
……うん！[p]
#
#
リョーマの顔が、ぱっと綻んだ。[r]
この一ヶ月で何度か見た、年相応の笑顔だった。[p]
[_tb_end_text]


; 第２部へ


[jump  storage="part2_prolog.ks"  target=""  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
